<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>KeyMiner Discovering Keys for Graphs | Huangjingjingblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用名字来作为电影的key是不准确的，因为会出现重名的 as Figure 1 shows two dierent movies titled `Bad Boys’ in 1983 (m1) and in 1995 (m4).  专业领域的语义会影响key的质量 比如：电影用name和awards作为key，但是不是所有电影都可以获奖，那么很多电影在awards这一项是空的。    需要在图上自">
<meta name="keywords" content="key">
<meta property="og:type" content="article">
<meta property="og:title" content="KeyMiner Discovering Keys for Graphs">
<meta property="og:url" content="http://yoursite.com/2019/08/21/KeyMiner Discovering Keys for Graphs/index.html">
<meta property="og:site_name" content="Huangjingjingblog">
<meta property="og:description" content="用名字来作为电影的key是不准确的，因为会出现重名的 as Figure 1 shows two dierent movies titled `Bad Boys’ in 1983 (m1) and in 1995 (m4).  专业领域的语义会影响key的质量 比如：电影用name和awards作为key，但是不是所有电影都可以获奖，那么很多电影在awards这一项是空的。    需要在图上自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Chuang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565799714105.png">
<meta property="og:image" content="c:%5CUsers%5Chuang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565800208670.png">
<meta property="og:image" content="c:/Users/huang/AppData/Roaming/Typora/typora-user-images/1566362539316.png">
<meta property="og:updated_time" content="2019-08-21T08:52:09.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KeyMiner Discovering Keys for Graphs">
<meta name="twitter:description" content="用名字来作为电影的key是不准确的，因为会出现重名的 as Figure 1 shows two dierent movies titled `Bad Boys’ in 1983 (m1) and in 1995 (m4).  专业领域的语义会影响key的质量 比如：电影用name和awards作为key，但是不是所有电影都可以获奖，那么很多电影在awards这一项是空的。    需要在图上自">
<meta name="twitter:image" content="c:%5CUsers%5Chuang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565799714105.png">
  
    <link rel="alternate" href="/atom.xml" title="Huangjingjingblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Huangjingjingblog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-KeyMiner Discovering Keys for Graphs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/KeyMiner Discovering Keys for Graphs/" class="article-date">
  <time datetime="2019-08-21T04:50:25.098Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/paper/">paper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KeyMiner Discovering Keys for Graphs
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>用名字来作为电影的key是不准确的，因为会出现重名的</p>
<p>as Figure 1 shows two dierent movies titled `Bad Boys’ <strong>in 1983 (m1) and in 1995 (m4).</strong></p>
</li>
<li><p>专业领域的语义会影响key的质量</p>
<p>比如：电影用name和awards作为key，但是不是所有电影都可以获奖，那么很多电影在awards这一项是空的。</p>
</li>
</ol>
<ul>
<li><p>需要在图上自动发现key，并且随着data的加入，需要可以重新定义key。</p>
<p>随着新数据的加入，有些key会过时。</p>
</li>
<li><p>定义了3种点</p>
<ol>
<li>wildcard _v：2个点类型一样，但是没有匹配id和value</li>
<li>variable v：2个点类型一样，id和value也一样</li>
<li>value  v*： 点只有值，2个点的值相同。</li>
</ol>
</li>
</ul>
<a id="more"></a>

<h2 id="keyMiner"><a href="#keyMiner" class="headerlink" title="keyMiner"></a>keyMiner</h2><p>思想：</p>
<p>在图中发现有意义的key依赖于定义与<strong>应用程序域和数据无关的</strong>key属性，特别是当多个候选键可以识别一个实体时。</p>
<p>paper提出了两个关键的性质：<strong>极小性和覆盖性</strong></p>
<h3 id="property1-minimality极小性"><a href="#property1-minimality极小性" class="headerlink" title="property1 minimality极小性"></a>property1 minimality极小性</h3><p>key就是用最少的属性定义实体，如果有更多的属性可以加进来也参与，那么这些属性是多余的。</p>
<p>key ：</p>
<ol>
<li><p>有最少的点</p>
</li>
<li><p>最小数量的实体变量，实体变量会引出递归建，需要更长的匹配时间，wildcards和values的点是可以直接通过节点数量来获取的，不包含递归。</p>
</li>
</ol>
<p><strong>计算key的初始极小度</strong></p>
<p><img src="C:%5CUsers%5Chuang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565799714105.png" alt="1565799714105"></p>
<p>E1是wildcard和values点的数量，E2是variable点的数量，φ是用户定义的对E1的倾向度，m是用户定义的点数量上限。</p>
<p>min的值在(0,1)，数值越大代表较小的key</p>
<h3 id="property2-coverage-覆盖度"><a href="#property2-coverage-覆盖度" class="headerlink" title="property2 coverage 覆盖度"></a>property2 coverage 覆盖度</h3><p>对于候选key Q，coverage代表Q可以捕获的实体数，我们要找可以捕获最多实体的key</p>
<p>key相当于给实体们分类，当然是自己一个类最好</p>
<p><img src="C:%5CUsers%5Chuang%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565800208670.png" alt="1565800208670"></p>
<p>I是Q捕获的实体数量，C是类数，N是实体x在图G中的总实体数。</p>
<p>cov的值在[0,1]，0代表没有实体被捕获，1代表所有实体都被独立的识别。</p>
<h2 id="KeyMiner-Algorithm"><a href="#KeyMiner-Algorithm" class="headerlink" title="KeyMiner Algorithm"></a>KeyMiner Algorithm</h2><h2 id="discoverykey"><a href="#discoverykey" class="headerlink" title="discoverykey"></a>discoverykey</h2><ol>
<li><p>生成一个仅包含t类型的x点的pattern</p>
</li>
<li><p>然后用这个点的邻居们Gdt来扩展（d是hop）</p>
</li>
<li><p>看这个新候选key是不是递归的</p>
</li>
<li><p>使用有向无圈图(DAG)跟踪实体之间的依赖关系。如果新加入了一个不是t类型的实体（类型t‘），则在DAG里在点t和点t’之间加条边。如果DAG里有环了，则删除最后添加的s依赖项(t,t’),如果没有环，则递归的在t‘类的点上进行discovery算法</p>
</li>
<li><p>如果不满足最小示例数，就删掉这个候选key</p>
</li>
</ol>
<p><img src="C:/Users/huang/AppData/Roaming/Typora/typora-user-images/1566362539316.png" alt="1566362539316"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/21/KeyMiner Discovering Keys for Graphs/" data-id="cjzl0rmz70002j4lbv91b1na8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/key/">key</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/21/MySQL优化索引/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL索引优化
        
      </div>
    </a>
  
  
    <a href="/2019/08/21/note of MySQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">note of MySQL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paper/">paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Matching/">Entity Matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key/">key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word-embedding/">word embedding</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Entity-Matching/" style="font-size: 10px;">Entity Matching</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/key/" style="font-size: 10px;">key</a> <a href="/tags/word-embedding/" style="font-size: 10px;">word embedding</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/21/MySQL优化索引/">MySQL索引优化</a>
          </li>
        
          <li>
            <a href="/2019/08/21/KeyMiner Discovering Keys for Graphs/">KeyMiner Discovering Keys for Graphs</a>
          </li>
        
          <li>
            <a href="/2019/08/21/note of MySQL/">note of MySQL</a>
          </li>
        
          <li>
            <a href="/2019/08/03/word embedding/">word embedding</a>
          </li>
        
          <li>
            <a href="/2019/08/03/Deep Learning for Entity Matching A Design Space Exploration/">Deep Learning for Entity Matching A Design Space Exploration</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 HJJing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>